# OPENAI
openai.apiKey=

# AZURE_AI_VISION
azureAIVision.key=
azureAIVision.endpoint=
azureAIVision.apiVersion=

# AZURE_OPENAI
azureOpenai.key=
azureOpenai.endpoint=

# MISTRAL_AI
mistralAi.apiKey=

# NOMIC
nomic.apiKey=

# EINSTEIN
einstein.clientId=
einstein.clientSecret=
einstein.sfdcOrg=

# ALLOYDB
alloydb.projectId=
alloydb.region=
alloydb.cluster=
alloydb.instance=
alloydb.iamAccountEmail=
alloydb.host=
alloydb.ipType=
alloydb.port=
alloydb.database=
alloydb.user=
alloydb.password=

# CHROMA
chroma.url=

# HUGGING FACE
huggingFace.apikey=

# ELASTICSEARCH
elasticsearch.url=
elasticsearch.user=
elasticsearch.password=

# OPENSEARCH
openSearch.url=
openSearch.user=
openSearch.password=

# PGVECTOR
pgvector.host=
pgvector.port=
pgvector.database=
pgvector.user=
pgvector.password=

# MILVUS
milvus.url=

# PINECONE
pinecone.apiKey=
pinecone.serverlessCloud=
pinecone.serverlessRegion=

# WEAVIATE
weaviate.protocol=
weaviate.host=
weaviate.apiKey=

# QDRANT
qdrant.host=
qdrant.apiKey=
qdrant.grpcPort=
qdrant.useTls=
qdrant.textKey=

# AI_SEARCH
aiSearch.key=
aiSearch.url=

# S3
s3.awsAccessKeyId=
s3.awsSecretAccessKey=
s3.awsDefaultRegion=

# AZURE_BLOB
azureBlob.accountName=
azureBlob.accountKey=

# GOOGLE_CLOUD
gcs.projectId=
gcs.clientId=
gcs.clientEmail=
gcs.privateKeyId=
gcs.privateKey=

# VERTEX_AI
vertexai.projectId=
vertexai.location=
vertexai.clientId=
vertexai.clientEmail=
vertexai.privateKeyId=
vertexai.privateKey=