# AZURE_OPENAI
azureOpenai.key=
azureOpenai.endpoint=
azureOpenai.apiVersion=2025-01-01-preview

# AZURE_AI_VISION
azureAIVision.key=
azureAIVision.endpoint=
azureAIVision.apiVersion=2023-04-01-preview

# AI_SEARCH
aiSearch.key=
aiSearch.url=