# mule-vectors-connector

./: .gitignore  README.md  jacoco.exec  pom.xml
demo/mule-vectors-connector-azure-demo/: README.md  mule-artifact.json  pom.xml
demo/mule-vectors-connector-azure-demo/src/main/mule/: global.xml  implementation.xml  operations.xml  use-cases.xml
demo/mule-vectors-connector-azure-demo/src/main/resources/: config-example.properties  log4j2.xml
demo/mule-vectors-connector-azure-demo/src/main/resources/api/: vectors-connector-azure-api.raml
demo/mule-vectors-connector-operations-demo/: README.md  mule-artifact.json  pom.xml
demo/mule-vectors-connector-operations-demo/src/main/mule/: document-operations.xml  document-use-cases.xml  global.xml  implementation.xml  operations.xml  store-operations.xml  use-cases.xml
demo/mule-vectors-connector-operations-demo/src/main/resources/: application-types.xml  config-example.properties
demo/mule-vectors-connector-operations-demo/src/main/resources/api/: vectors-connector-operations-api.raml
src/main/java/org/mule/extension/vectors/api/helper/document/: DocumentParser.java  MultiformatDocumentParser.java  TextDocumentParser.java
src/main/java/org/mule/extension/vectors/api/metadata/: ChunkResponseAttributes.java  EmbeddingResponseAttributes.java  MultimodalEmbeddingResponseAttributes.java  ParserResponseAttributes.java  StorageResponseAttributes.java  StoreResponseAttributes.java  TokenUsage.java  TransformResponseAttributes.java
src/main/java/org/mule/extension/vectors/api/parameter/: DocumentParserParameters.java  MultiformatDocumentParserParameters.java  TextDocumentParserParameters.java
src/main/java/org/mule/extension/vectors/internal/config/: Configuration.java  DocumentConfiguration.java  EmbeddingConfiguration.java  StorageConfiguration.java  StoreConfiguration.java  TransformConfiguration.java
src/main/java/org/mule/extension/vectors/internal/constant/: Constants.java
src/main/java/org/mule/extension/vectors/internal/data/: Embedding.java  Media.java  Metadata.java
src/main/java/org/mule/extension/vectors/internal/error/: MuleVectorsErrorType.java
src/main/java/org/mule/extension/vectors/internal/extension/: Connector.java  CustomClassLoaderBuilder.java  LangchainClassLoaderHandler.java  VectorsConnector.java
src/main/java/org/mule/extension/vectors/internal/helper/: OperationValidator.java  ResponseHelper.java
src/main/java/org/mule/extension/vectors/internal/metadata/: DocumentsOutputTypeMetadataResolver.java  MultimodalEmbeddingResponseAttributes.java  RowsOutputTypeMetadataResolver.java
src/main/java/org/mule/extension/vectors/internal/model/: BaseModel.java  BaseModelConnection.java  BaseModelConnectionParameters.java  BaseModelConnectionProvider.java
src/main/java/org/mule/extension/vectors/internal/operation/: DocumentOperations.java  EmbeddingOperations.java  MediaOperations.java  StorageOperations.java  StoreOperations.java  TransformOperations.java
src/main/java/org/mule/extension/vectors/internal/pagination/: DocumentPagingProvider.java  FilePagingProvider.java  MediaPagingProvider.java  RowPagingProvider.java
src/main/java/org/mule/extension/vectors/internal/service/: StorageServiceFactory.java  TransformService.java  VectorStoreService.java  VectorStoreServiceFactory.java  VectorStoreServiceProvider.java  VectorStoreServiceProviderFactory.java  VectoreStoreIterator.java
src/main/java/org/mule/extension/vectors/internal/storage/: BaseStorage.java  FileIterator.java
src/main/java/org/mule/extension/vectors/internal/store/: BaseStore.java  BaseStoreConnection.java  BaseStoreConnectionParameters.java  BaseStoreConnectionProvider.java  BaseStoreService.java  VectorStoreRow.java
src/main/java/org/mule/extension/vectors/internal/transform/: TextSegment.java
src/main/java/org/mule/extension/vectors/internal/util/: FipsUtils.java  JsonUtils.java  LangChain4JJsonUtils.java  LangChain4JMetadataUtils.java  MetadataUtils.java  Utils.java  ValidationUtils.java
src/main/resources/api/metadata/: DocumentLoadListResponse.json  DocumentLoadSingleResponse.json  DocumentParseResponse.json  DocumentSplitResponse.json  EmbeddingGenerateResponse.json  MediaLoadListResponse.json  MediaLoadSingleResponse.json  StoreAddResponse.json  StoreQueryAllResponse.json
src/test/java/org/mule/extension/vectors/api/metadata/: EmbeddingResponseAttributesTest.java  MultimodalEmbeddingResponseAttributesTest.java  ParserResponseAttributesTest.java  StorageResponseAttributesTest.java  StoreResponseAttributesTest.java  TokenUsageTest.java  TransformResponseAttributesTest.java
src/test/java/org/mule/extension/vectors/internal/connection/: BaseModelConnectionProviderTest.java  BaseModelConnectionTest.java
src/test/java/org/mule/extension/vectors/internal/helper/: ResponseHelperTest.java  StoreOperationsHelperTest.java
src/test/java/org/mule/extension/vectors/internal/metadata/: ChunkResponseAttributesTest.java  MultimodalEmbeddingResponseAttributesTest.java  RowsOutputTypeMetadataResolverTest.java
src/test/java/org/mule/extension/vectors/internal/operation/: EmbeddingOperationsTest.java
src/test/java/org/mule/extension/vectors/internal/pagination/: RowPagingProviderTest.java
src/test/java/org/mule/extension/vectors/internal/service/: TransformServiceTest.java
src/test/java/org/mule/extension/vectors/internal/store/: VectorStoreRowTest.java
src/test/java/org/mule/extension/vectors/internal/util/: JsonUtilsTest.java  MetadataUtilsTest.java  UtilsTest.java
src/test/munit/: document-operations.xml  embedding-global-elements.xml  embedding-operations.xml  global-elements.xml  media-operations.xml  storage-global-elements.xml  store-global-elements.xml  store-operations.xml  test-document-operations.xml  test-embedding-operations.xml  test-fips-pg-vector.xml  test-media-operations.xml  test-store-operations.xml  transform-global-elements.xml
src/test/resources/: automation-credentials.properties.example  sample.txt
src/test/resources/api/metadata/: StoreQueryAllResponse.json
(+765 files in other folders)
